# ===========================
# Repo B: SAR船舶動態モニタリングポートフォリオ（GEE版）
# ===========================

# 認証情報（絶対にcommitしない）
.env
*.env
secrets.json
credentials.json
token.json

# 解析出力ファイル（再生成可能）
output/
*.png
*.pdf
*.tif
*.tiff
*.zip
*.SAFE/

# Jupyter Notebookの実行結果キャッシュ
.ipynb_checkpoints/
**/.ipynb_checkpoints/

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg
.eggs/

# 仮想環境
.venv/
venv/
env/
ENV/

# OS
.DS_Store
Thumbs.db
desktop.ini

# IDE
.vscode/
.idea/
*.swp
*.swo
